<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Enrique Coronado">
  <meta name="description" content="Master student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://enriquecoronadozu.github.io/post/2017-02-27-%20Google%20Blocky/">

  

  <title>How to create a programing framework using Google Blockly | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">How to create a programing framework using Google Blockly</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-05 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 5, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/python">Python</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-27-%2520Google%2520Blocky%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20create%20a%20programing%20framework%20using%20Google%20Blockly&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-27-%2520Google%2520Blocky%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-27-%2520Google%2520Blocky%2f&amp;title=How%20to%20create%20a%20programing%20framework%20using%20Google%20Blockly"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-27-%2520Google%2520Blocky%2f&amp;title=How%20to%20create%20a%20programing%20framework%20using%20Google%20Blockly"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20create%20a%20programing%20framework%20using%20Google%20Blockly&amp;body=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-27-%2520Google%2520Blocky%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <h2 id="introduction">Introduction</h2>

<p>Google Blockly is a open source and web-based library which allows users to build programs by dragging blocks together in a visual programming editor. The programs builded with Blockly can be exported to many languages, including JavaScript, Python, PHP, C++, among others.</p>

<p>This post consist of a set of examples that explains how to create a visual programing framework using Google Blockly and Python. This tutorial is oriented to create Desktop applications.</p>

<p></p>

<h3 id="requirements">Requirements:</h3>

<ul>
<li>Basic knowledge in Python such as creation of new python scripts program a execution of a python program in Windows, MacOS or Linux.</li>
</ul>

<h2 id="part-1-download-and-launch-a-google-blockly-editor-in-a-server-using-python">Part 1: Download and launch a Google Blockly editor in a server using Python.</h2>

<p>Google Blockly is mainly written in JavaScript, which is a programming language oriented to HTML and Web applications. In order to use a Google Blockly editor it is necessary to run a web page that contains the definition of the blocks and the user interface in a HTTP server. One way to do this is using the python libraries BaseHTTPServer and SimpleHTTPServer. This first part of the tutorial explains how to run a simple Google Blockly editor using this libraries.</p>

<h3 id="procedure">Procedure:</h3>

<ul>
<li><p>First download Google Blockly from (update March 2017):
<a href="https://developers.google.com/blockly/guides/get-started/web" target="_blank">https://developers.google.com/blockly/guides/get-started/web</a></p></li>

<li><p>Unzip the file and rename the folder as <em>bloclky</em></p></li>

<li><p>Create a new python file with the next code:</p></li>
</ul>

<pre><code>#!/usr/bin/python

import BaseHTTPServer
import SimpleHTTPServer
import os
import subprocess
import tempfile
import urllib


# First define the ip (local host) and port of the application
ip = &quot;127.0.0.1&quot;

# You can change the value of the port for your test
port = 8092
dir_host = ip + &quot;:&quot; + str(port)

# Then we will use a class to set up a very basic web server
# We need to define the path of a html file called *index.html*
# This file will have the interface of our application

# The next line indicate the path of the *index.html* file
# We will use a demo in Google Blockly
index_location= &quot;/blockly/demos/toolbox/index.html&quot;

# This is the class used to set up the server
# Note: if you want to have a better understanding of this class, then see: &lt;https://docs.python.org/2/library/simplehttpserver.html&gt;
class Handler(SimpleHTTPServer.SimpleHTTPRequestHandler):
    def do_HEAD(self):
        if self.path != &quot;/&quot;:
            return SimpleHTTPServer.SimpleHTTPRequestHandler.do_HEAD(self)
        self.send_response(200)
        self.send_header(&quot;content-type&quot;, &quot;text/html;charset=utf-8&quot;)
        self.send_header('Access-Control-Allow-Origin', '*')
        self.end_headers()

    def do_GET(self):
        if self.path != &quot;/&quot;:
            return SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET(self)
        else:
            self.send_response(302)
            self.send_header(&quot;Location&quot;, index_location)
            self.end_headers()

    def do_POST(self):
        if self.path != &quot;/&quot;:
            return SimpleHTTPServer.SimpleHTTPRequestHandler.do_POST(self)
        else:
            self.send_response(400)


# This is the main function
if __name__ == '__main__':

    print &quot;Application can now be accessed at&quot;, dir_host

    # Then we launch the server
    server = BaseHTTPServer.HTTPServer((ip, port), Handler)
    server.pages = {}
    server.serve_forever()

</code></pre>

<h2 id="explanation-of-the-code">Explanation of the code:</h2>

<p>The main idea is to define the port and ip address of our application, define the path of the interface of out application (index.html) and launch the server with python (code explained in the comments).</p>

<h2 id="results">Results</h2>

<ul>
<li>Run the python file and open Chrome, Firefox or Safari.</li>
<li>In the internet navigator go to <a href="http://127.0.0.1:8092/" target="_blank">http://127.0.0.1:8092/</a> (or the url indicated in the python program). Then you will be able to see the next interface, which is and example of a Blockly editor.</li>
</ul>

<p><img src="/img/blockly/interface.png" alt="Blockly editor" /></p>

<h2 id="part-2-create-a-new-block-and-generate-python-code">Part 2: Create a new Block and generate Python code.</h2>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://enriquecoronadozu.github.io/post/2017-02-05-NAO%20basics/"><span
      aria-hidden="true">&larr;</span> NAO basics</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Enrique Coronado &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

