<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Enrique Coronado">
  <meta name="description" content="Master student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://enriquecoronadozu.github.io/post/2017-02-05-NAO%20basics/">

  

  <title>NAO basics | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">NAO basics</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-05 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 5, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/nao">NAO</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-05-NAO%2520basics%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=NAO%20basics&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-05-NAO%2520basics%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-05-NAO%2520basics%2f&amp;title=NAO%20basics"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-05-NAO%2520basics%2f&amp;title=NAO%20basics"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=NAO%20basics&amp;body=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-05-NAO%2520basics%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>In this document a set of notes and useful links about NAO robot are presented. </p>

<h2 id="nao-safety">Nao safety</h2>

<ul>
<li>Best practices: <a href="http://doc.aldebaran.com/1-14/nao/practices.html" target="_blank">http://doc.aldebaran.com/1-14/nao/practices.html</a></li>
<li>Put the robot in a stable position before &ldquo;releasing stiffness&rdquo;</li>
</ul>

<h2 id="battery">Battery</h2>

<ul>
<li>From 30 minutes to 2 hours.</li>
<li>Charging the battery: <a href="http://doc.aldebaran.com/1-14/nao/battery-charging.html" target="_blank">http://doc.aldebaran.com/1-14/nao/battery-charging.html</a></li>
</ul>

<h2 id="turn-on-the-robot">Turn on the robot</h2>

<ul>
<li>Press the chest button once.</li>
<li>The boot process is completed when NAO says “OGNAK GNOUK” while its Chest button becomes white.
&lt; <a href="http://doc.aldebaran.com/1-14/nao/nao-turn-on.html" target="_blank">http://doc.aldebaran.com/1-14/nao/nao-turn-on.html</a>&gt;</li>
</ul>

<h2 id="know-ip-address">Know IP address</h2>

<ul>
<li>Press the chest button once, when it&rsquo;s on</li>
</ul>

<h2 id="battery-level">Battery level</h2>

<ul>
<li>Indicated in the chest: green, yellow and blinking red.</li>
</ul>

<h2 id="release-stiffness">Release stiffness</h2>

<ul>
<li>Press two times chest button.</li>
</ul>

<h2 id="shutdown-the-robot">Shutdown the robot</h2>

<ul>
<li>Press the chest button for 3 seconds, until NAO says “GNUK GNUK”.</li>
<li>The shutdown process takes approximately 18 seconds</li>
<li>The shutdown process is completed when all the LEDs are off.</li>
</ul>

<h2 id="nao-configuration">NAO configuration</h2>

<p>Nao wifi connection: <a href="http://doc.aldebaran.com/1-14/nao/nao-connecting.html" target="_blank">http://doc.aldebaran.com/1-14/nao/nao-connecting.html</a></p>

<h2 id="problems-with-nao">Problems with NAO?</h2>

<ul>
<li>Press the chest button for 8 seconds.</li>
</ul>

<h2 id="nao-basic-software">NAO basic software:</h2>

<p>NAO basic softwares are:
- Choregraphe: for create animation, dialogs and behavior. Also for simple simulation.</p>

<p><a href="http://doc.aldebaran.com/1-14/software/choregraphe/index.html#choregraphe" target="_blank">http://doc.aldebaran.com/1-14/software/choregraphe/index.html#choregraphe</a></p>

<ul>
<li>Monitor: Feedback of the state and sensors of the robot.</li>
<li>SDK: Can be used to remotely control, create new NAOqi modules and enrich Choregraphe box library (use python)</li>
<li>OpenNAO: Operating System of the robot.</li>
</ul>

<p><a href="http://doc.aldebaran.com/1-14/dev/tools/opennao.html#opennao-advanced" target="_blank">http://doc.aldebaran.com/1-14/dev/tools/opennao.html#opennao-advanced</a></p>

<ul>
<li>NAOqi: is the main software that runs on the robot.</li>
</ul>

<p><a href="http://doc.aldebaran.com/1-14/dev/naoqi/index.html#naoqi-framework-overview" target="_blank">http://doc.aldebaran.com/1-14/dev/naoqi/index.html#naoqi-framework-overview</a></p>

<h2 id="first-steps-and-hello-world-in-python">First steps and hello world in python:</h2>

<p><a href="http://doc.aldebaran.com/1-14/software/choregraphe/choregraphe_first_steps.html" target="_blank">http://doc.aldebaran.com/1-14/software/choregraphe/choregraphe_first_steps.html</a>
<a href="http://doc.aldebaran.com/1-14/getting_started/helloworld_python.html#helloworld-python" target="_blank">http://doc.aldebaran.com/1-14/getting_started/helloworld_python.html#helloworld-python</a></p>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://enriquecoronadozu.github.io/post/2017-02-04-Sphinx%20&amp;%20Github%20pages/"><span
      aria-hidden="true">&larr;</span> Sphinx &amp; Github pages</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Enrique Coronado &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

