<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Enrique Coronado">
  <meta name="description" content="Master student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://enriquecoronadozu.github.io/post/2017-03-19%20Gesture%20based%20controller%20starting%20points/">

  

  <title>Gesture based controller starting points | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Gesture based controller starting points</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-20 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Mar 20, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/python">Python</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-03-19%2520Gesture%2520based%2520controller%2520starting%2520points%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Gesture%20based%20controller%20starting%20points&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-03-19%2520Gesture%2520based%2520controller%2520starting%2520points%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-03-19%2520Gesture%2520based%2520controller%2520starting%2520points%2f&amp;title=Gesture%20based%20controller%20starting%20points"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-03-19%2520Gesture%2520based%2520controller%2520starting%2520points%2f&amp;title=Gesture%20based%20controller%20starting%20points"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Gesture%20based%20controller%20starting%20points&amp;body=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-03-19%2520Gesture%2520based%2520controller%2520starting%2520points%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="general-overview">General overview</h2>

<p>The next diagram describe the general structure of the gesture based controller:</p>

<h2 id="sensory-system">Sensory system</h2>

<p>The sensory module is composed of 3 programs:</p>

<ul>
<li>The mobile and wear version of the Nep Wear Ami: used to send the IMU data via sockets to a PC.</li>
<li>The ros_server.py program: Used to obtain the IMU information in the PC. This program also publish the IMU information in the topics &lsquo;/wearami_acc&rsquo; in the case of the acceleration and &lsquo;/wearami_acc&rsquo; in the case of gyroscope information (this are the names of the topics that I see in the current github version, but you can check if are the correct ones in your version, in the ICRA article it seems are with different names).</li>
</ul>

<h2 id="perceptual-system">Perceptual system</h2>

<p>The perceptual system consist in the gesture recognition module. Which main function is to subscribe to the &lsquo;/wearami_acc&rsquo; topic and to infer the gesture that a person with the smartwatch perform using the GMM and GMR algortihms.</p>

<p>I will explain what i did with an example in python because the code I use is a mess and most probably will not work in the current version because the changes that I am doing (improving the performance and including RNNs) or maybe if you want to use the C++ version which is in a stable version, you can have and idea reading this document.</p>

<p>First of all import the needed libraries, in my code I put a lot of libraries that I did not use, then I put here which are the most important</p>

<pre><code>#! /usr/bin/env python

# For run ROS and for the ROS messages used. You can search in the C++ ROS documentation which the message libraries that are needed to include use Pose and Twist information. Pose for read the IMU data, and Twist to control the velocity of the robot in the /cmd_vel topic (See the powerpoint slides).

import rospy
from geometry_msgs.msg import Pose, Twist
import std_msgs.msg

# This are the libraries for recognize the gesture, I am calling this libraries like this in my current experiments, but I use Windows in this moment, I will try to implement again this in ROS latter.

from gesture import GestureModel, Recognition

# In the code I give you I use instead

from GestureModel import*
from Creator import*
from Classifier import*

</code></pre>

<p>Then, the code of the callback of the subscriber:</p>

<pre><code>def callback(data):

  # Here we obtain the info of the x,y and z axis
	x= data.position.x
	y= data.position.y
	z= data.position.z

  # In the Python and C++ version we have the function called online_validation, which return the possibility of that some set of acceleration information correspond to a specific gesture model.

  # The next one is a pseudo code line, depending of the version this function can return a vector with the posibility of all the models to compare (I think is the case of the C++ version), or in my current version I need to specify which model I need to compare:
  poss = r.online_validation(x,y,z)

  # The here we need to think which are the conditions that must be meet in order to send the gesture to other nodes
  # For example I am using now something like this:

  # I start a variable that I use as a counter
  i1 = 0

  # If the possibility of some gesture is greater that some value (in this case 0.7) then increase the counter variable
  if(poss &gt; 0.7):
        i1 = i1 + 1
  # When the counter is greater that some number (for example 10), then publish the gesture recognized and reset the counter
  if(i1&gt;10):
        i1 = 0
        pub(gesture_id) # This is a pseudo code line

  # You can did this for each gesture model, this is the easy way and can be improved.
</code></pre>

<p>Then, the main part that is better to put in a function</p>

<pre><code>#First we need to load the gesture models and create new classes for recognition. In my current version functions as newModel and loadModel are included in the library.

# In this moment I am doing this

# Define the path of the gesture folders with the training examples
path_to_load = dir_path + &quot;/data_examples/acceleration_aligned/&quot;

# Define the number of training examples
training_examples1 = 10
training_examples2 = 10
training_examples3 = 10

#Define the name of the gesture
name_model1 = &quot;hand_up&quot;
name_model2 = &quot;hand_pendulum&quot;
name_model3 = &quot;press_button&quot;

# Create new gesture models classes

gest1 = GestureModel(name_model1,path_to_load,path_to_save,training_examples1)
gest2 = GestureModel(name_model2,path_to_load,path_to_save,training_examples2)
gest3 = GestureModel(name_model3,path_to_load,path_to_save,training_examples3)


# Define the name of the files in the datatest, example &lt;mod(1)&gt;.txt, example &lt;mod(2)&gt;.txt , ....
files_id = &quot;mod&quot;

# Define the threashold
th = [80,125,115]

#Create a list of models
list_models = [gest1,gest2,gest3]

# Load the GMM models
print (&quot;Loading models ...&quot;)

i = 0
for model in list_models:
    model.loadModel(&quot;3IMU_acc&quot;, th[i], features)
    i = i +  1

# New recognition class
r =  Recognition(list_models,&quot;GMR&quot;,&quot;3IMU_acc&quot;, features )

# As you maybe can infer the node is called online_classifier, we obtain a Pose data from /wearami_acc topic and we publish the gesture in a /hmp_gesture topic
rospy.init_node('online_classifier', anonymous=True)
rate = rospy.Rate(50) # period
rospy.Subscriber('/wearami_acc', Pose, callback)
pub = rospy.Publisher('/hmp_gesture', std_msgs.msg.Int32,queue_size =2 )
rospy.spin()
</code></pre>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://enriquecoronadozu.github.io/post/2017-02-05-NAO%20basics/"><span
      aria-hidden="true">&larr;</span> NAO basics</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Enrique Coronado &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

