<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="author" content="Enrique Coronado">
  <meta name="description" content="Master student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="https://enriquecoronadozu.github.io/index.xml" type="application/rss+xml" title="Academic">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://enriquecoronadozu.github.io/post/2017-02-04-Sphinx%20&amp;%20Github%20pages/">

  

  <title>Sphinx &amp; Github pages | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Academic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Sphinx &amp; Github pages</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-02-04 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Feb 4, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/github">github</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-04-Sphinx%2520%26%2520Github%2520pages%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sphinx%20%26%20Github%20pages&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-04-Sphinx%2520%26%2520Github%2520pages%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-04-Sphinx%2520%26%2520Github%2520pages%2f&amp;title=Sphinx%20%26%20Github%20pages"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-04-Sphinx%2520%26%2520Github%2520pages%2f&amp;title=Sphinx%20%26%20Github%20pages"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sphinx%20%26%20Github%20pages&amp;body=https%3a%2f%2fenriquecoronadozu.github.io%2fpost%2f2017-02-04-Sphinx%2520%26%2520Github%2520pages%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>This tutorial shows how to use Github pages + Sphinx for publish nice looking documentation. </p>

<h2 id="install-sphinx-and-napoleon">Install Sphinx and napoleon</h2>

<pre><code>pip install sphinx
pip install sphinxcontrib-napoleon
</code></pre>

<h2 id="configuration-of-the-project-in-sphinx">Configuration of the project in Sphinx</h2>

<p>In the main folder of the project create a new folder with the name of <em>docs</em>.</p>

<pre><code>mkdir docs
cd docs
</code></pre>

<p>The main folder must look like:</p>

<ul>
<li>project_name

<ul>
<li>docs</li>
<li>module</li>
<li>build</li>
<li>README.txt</li>
<li>setup.py</li>
</ul></li>
</ul>

<p>Write the next command to start the sphinx configuration:</p>

<pre><code>sphinx-quickstart
</code></pre>

<h2 id="my-sphinx-configuration">My sphinx configuration:</h2>

<p>Press <strong>enter</strong> for:</p>

<pre><code>Root path for the documentation [.]:
</code></pre>

<p>Press <strong>y</strong> for :</p>

<pre><code>Separate source and build directories (y/n) [n]:
</code></pre>

<p>Press <strong>n</strong> for :</p>

<pre><code>Name prefix for templates and static dir [ _ ]:
</code></pre>

<p>Complete information for:</p>

<pre><code>Project name: -&gt; write *project name*
Author name(s): -&gt; write the name of the autor
Project version: -&gt; Write the version numer
</code></pre>

<p>Press <strong>enter</strong> for:</p>

<pre><code>Project release [0.1]:
Project language [en]:
Source file suffix [.rst]:  
Name of your master document (without suffix) [index]:
Do you want to use the epub builder (y/n) [n]:
</code></pre>

<p>Press <strong>y</strong> for :</p>

<pre><code>autodoc: automatically insert docstrings from modules (y/n) [n]:
</code></pre>

<p>Press <strong>enter</strong> for:</p>

<pre><code>doctest: automatically test code snippets in doctest blocks (y/n) [n]:
intersphinx: link between Sphinx documentation of different projects (y/n) [n]:
todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:
coverage: checks for documentation coverage (y/n) [n]:
pngmath: include math, rendered as PNG images (y/n) [n]:
</code></pre>

<p>Press <strong>y</strong> for :</p>

<pre><code>mathjax: include math, rendered in the browser by MathJax (y/n) [n]: y
</code></pre>

<p>Press <strong>enter</strong> for the rest:</p>

<pre><code>ifconfig: conditional inclusion of content based on config values (y/n) [n]:
viewcode: include links to the source code of documented Python objects (y/n) [n]:
Create Makefile? (y/n) [y]:
Create Windows command file? (y/n) [y]:
</code></pre>

<p>Note: enter selects the default value</p>

<h2 id="add-sources-path-for-python-documentation">Add sources path for python documentation</h2>

<p>Uncomment the line in the source/conf.py script</p>

<pre><code>sys.path.insert(0, os.path.abspath('.'))
</code></pre>

<p>Change the argument &lsquo;.&rsquo; to set the path of the source files, example:</p>

<pre><code>sys.path.insert(0, os.path.abspath('../../&lt;module_name&gt;'))
</code></pre>

<h2 id="add-classes-modules">Add classes/modules</h2>

<p>For we need to modify the file <em>index.rst</em> to add links to the documentation of each module. The next one is a simple example:</p>

<blockquote>
<p>Suppose that our library have 2 modules or classes called module_1 and module_2. We can add the link to the documentation of each module modifying the <em>index.rst</em> as</p>
</blockquote>

<pre><code>Contents:

.. toctree::
   :maxdepth: 2

   module_1
   module_2

</code></pre>

<p>For each module create a new .rst file with the name of each module, for example <em>module_1.rst</em> and <em>module_2.rst</em></p>

<p>For each of this files write something like the bellow example for module_1</p>

<pre><code>module_1 documentation!
======================================


.. automodule:: module_1
  :members:
  :undoc-members:
  :show-inheritance:
</code></pre>

<p><strong>These files can also be autogenerated using sphinx-apidoc command</strong></p>

<pre><code>sphinx-apidoc -f -o docs/source 
</code></pre>

<p>Where main_project_path is the the path of the main directory of the project</p>

<h2 id="function-for-compile-and-clean">Function for compile and clean</h2>

<p>Inside the doc directory put</p>

<pre><code>make html
</code></pre>

<p>for complie and</p>

<pre><code>make clean
</code></pre>

<p>for clean the documentation</p>

<h1 id="auto-publication-of-the-documentation">Auto publication of the documentation</h1>

<p>Create a .sh file with the next lines:</p>

<pre><code>#!/usr/bin/env bash


# build the docs
cd docs
make clean
make html
cd ..

# commit and push
git add -A
git commit -m &quot;pushing docs&quot;
git push origin master

# switch branches and pull the data we want
git checkout gh-pages
rm -rf .
touch .nojekyll
git checkout master docs/build/html
mv ./docs/build/html/* ./
rm -rf ./docs
git add -A
git commit -m &quot;publishing docs...&quot;
git push origin gh-pages

# switch back
git checkout master
</code></pre>

<p>Put this script in the root of the project, run this script using the command:</p>

<pre><code>sh autodoc.sh
</code></pre>

<h1 id="read-the-docs-theme-working">Read the docs theme (working&hellip;):</h1>

<p>Download the Read the Docs theme</p>

<pre><code>pip install sphinx_rtd_theme
</code></pre>

<p>Add githubpages extension:</p>

<p>Open conf.py and in extension add the line</p>

<pre><code>sphinx.ext.githubpages',
</code></pre>

<p>Then, the extensions will be as:</p>

<pre><code>extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax',
    'sphinx.ext.githubpages',
]
</code></pre>

<p>Import read the docs theme</p>

<pre><code>import sphinx_rtd_theme
html_theme = &quot;sphinx_rtd_theme&quot;
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
</code></pre>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://enriquecoronadozu.github.io/post/2017-02-03-ZeroQM%20notes%20part%201/"><span
      aria-hidden="true">&larr;</span> ZeroMQ notes 1</a></li>
    

    
    <li class="next"><a href="https://enriquecoronadozu.github.io/post/2017-03-02-Pepper%20basics/">Pepper basics <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Enrique Coronado &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

